[buildout]
package-name = collective.multisearch
# We currently only have unit tests without layer, so no test extra needed yet.
# package-extras = [test]

[versions]
# It is easiest to use the same zc.buildout and setuptools versions for all.
# Keep in sync with requirements.txt please.
zc.buildout = 2.13.7
setuptools = 42.0.2
