[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.multisearch
package-extras = [test]

eggs = collective.portletmetadata

[versions]
collective.recipe.omelette = 0.15
zc.buildout =
setuptools =
collective.portletmetadata = 1.2
