[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = collective.multisearch
package-extras = [test]

[versions]
zc.buildout =
setuptools =
