# This is a reusable GitHub Action workflow.
# It tests a package on multiple Python versions using tox.
# We expect that tox sets up a buildout, so we set up an egg cache for it.
# If buildout is not used, the egg cache is useless, but should be harmless.
# Example usage: https://github.com/zestsoftware/collective.multisearch/pull/6
name: Test with tox
# This makes us a reusable workflow:
on:
  workflow_call:
    inputs:
      python-version:
        description: "Python version to use. Can be a list, if you spell it correctly."
        required: false
        default: "3.8"
        type: string
      py27:
        description: "Use Python 2.7"
        required: false
        default: false
        type: boolean
      py38:
        description: "Use Python 3.8"
        required: false
        default: true
        type: boolean
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        # python-version: ["2.7", "3.6", "3.7", "3.8", "3.9"]
        python-version: ["2.7", "3.7", "3.8"]
        py27: ${{ inputs.py27}}
        py38: ${{ inputs.py38}}
        exclude:
          - py27: false
            python-version: "2.7"
          - py38: false
            python-version: "3.8"
    steps:
    - name: Try it
      run: |
        echo ${{ matrix.python-version }}
        echo ${{ matrix }}
